<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegación</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #4CAF50; 
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 85px;
            height: 85px; 
            height: auto; 
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center; 
            flex-grow: 1; 
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease, background-color 0.3s ease;
            padding: 8px 12px;
            border-radius: 4px;
        }

        .nav-links a:hover {
            color: #4CAF50; 
            background-color: white; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="descargar (1).png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#register">Register</a></li>
        </ul>
    </nav>
</body>
</html>
