<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contenedor{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .producto{
            border: 1px solid white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h3{
            font-size: 1.2em;
            margin: 10px 0;
        }
        p {
            font-size: 0.9em;
            margin: 10px 0;
        }
        .precio {
            font-weight: bold;
            color: #2E8B57;
        }
        .stock {
            color: #FF4500;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="producto">
            <img src="pan-corteza-blanda.jpg">
            <h3>Pan</h3>
            <p>Un pan muy rico para comer o para realizar unas grandes bocatas</p>
            <p class="precio">Precio: 3.00 euros</p>
            <p class="stock">Stocks: 6</p>
        </div >
        <div class="producto">
            <img src="Tomate-Rojo-Daniela-0007778_450.png">
            <h3>Tomate</h3>
            <p> Sacadas de españa</p>
            <p class="precio">Precio: 2.00 euros</p>
            <p class="stock">Stocks: 10</p>
        </div>
        <div class="producto">
            <img src="platano-macho-maduro.jpg">
            <h3>Platano</h3>
            <p>Una fruta muy dulce para darte energias</p>
            <p class="precio">Precio: 1.40 euros</p>
            <p class="stock">Stocks: 19</p>
        </div>
        <div class="producto">
            <img src="ceral-caja.jpg">
            <h3>Cereales</h3>
            <p>Perfectos para tener un buen desayuno</p>
            <p class="precio">Precio: 5.00 euros</p>
            <p class="stock">Stocks: 5</p>
        </div>
        <div class="producto">
            <img src="melocoton-3-fhf.jpg">
            <h3>Melocoton</h3>
            <p>Una fruta muy rica para comer</p>
            <p class="precio">Precio: 2.10 euros</p>
            <p class="stock">Stocks: 15</p>
        </div>
        <div class="producto">
            <img src="images.jfif">
            <h3>Queso tierno</h3>
            <p>Uno muy tierno para realizar unos sandwich o para realizar quesadillas</p>
            <p class="precio">Precio: 1.70 euros</p>
            <p class="stock">Stocks: 12</p>
        </div>
    </div>
</body>